events {
	worker_connections 1024;
}

http {
        server {
           listen 80;
           server_name proxy;

            location /backend/ {
            	rewrite ^/backend(.*) $1 break;
            	proxy_set_header Host $http_host;
    		    proxy_set_header X-Real-IP $remote_addr;
    		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		    proxy_set_header Upgrade $http_upgrade;
    		    proxy_set_header Connection "upgrade";
            	proxy_pass http://server:8080;
            }

            location /database {
                rewrite ^/database/(.*) /$1 break;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://mongoclient:3000;
            }

            location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://mongoclient:3000;
            }

        }
}

